{
  "name": "cellardoor",
  "version": "0.0.1",
  "author": "Jareth van Bone <jareth@vanbone.com>",
  "description": "Cellar door website",
  "license": "APGL-3.0",
  "main": "./app.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd www && ../node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:jareth/cellardoor.git"
  },
  "keywords": [
    "winery",
    "googlemaps",
    "foundation"
  ],
  "devDependencies": {
    "grunt": "~0.4.2",
    "node-sass": "~0.8.1",
    "grunt-sass": "~0.10.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-coffee": "~0.8.2",
    "grunt-express-server": "~0.4.11",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-coffeelint": "0.0.8",
    "grunt-contrib-uglify": "~0.4.0"
  },
  "dependencies": {
    "jade": "~1.1.5",
    "express": "~3.4.8",
    "coffee-script": "~1.6.3",
    "bower": "~1.2.8",
    "mongodb": ">= 1.3.0",
    "mongoskin": ">= 0.6.0",
    "googlemaps": "0.1.8"
  },
  "engines": {
    "node": ">=0.10"
  }
}
